Proceses Finished for Legendre Dataset:
Optimal umcLS: [0.5, 20, 0.01, 5, 0.125, 25] with 96.7693529343
Optimal LS: [0.5, 20, 0.01, 5, 0.125, 25] with 48.7884068491
Optimal ucLS: [0.5, 20, 0.01, 5, 0.125, 25] with 58.4241385262

Proceses Finished for Legendre Dataset:
Optimal umcLS: [0.05, 5, 0.1, 20, 0.1, 5] with 1414.14341979
Optimal LS: [0.5, 10, 0.4, 1, 0.15, 50] with 445.643132581
Optimal ucLS: [0.5, 20, 0.1, 5, 0.125, 25] with 445.449965339

Proceses Finished for Legendre Dataset:
Optimal umcLS: [0.01, 20, 0.4, 15, 0.1, 5] with 106.155595414
Optimal LS: [1.0, 20, 0.1, 1, 0.75, 1] with 71.3931559878
Optimal ucmLS: [0.5, 20, 0.1, 5, 0.125, 25] with 70.4424321691

Proceses Finished for Legendre Dataset:
Optimal umcLS: [0.05, 40, 0.1, 20, 0.05, 5] with 68.1744818879
Optimal LS: [1.0, 20, 0.1, 20, 0.05, 5] with 71.7157240581
Optimal ucLS: [1.0, 20, 0.1, 20, 0.05, 5] with 69.390446287

Proceses Finished for Legendre Dataset:
Optimal umcLS: [0.05, 20, 0.4, 1, 0.05, 5] with 451.439446889
Optimal LS: [1.0, 10, 0.1, 7, 0.05, 5] with 465.887538031
Optimal ucLS: [0.5, 20, 0.4, 1, 0.05, 5] with 460.43155679

Proceses Finished for Legendre Dataset:
Optimal GD: [1.0, 10, 0.4, 30, 0.05, 5] with 549.880627467
Optimal LS: [0.05, 3, 0.001, 20, 0.05, 5] with 418.101255889
Optimal gLS: [0.05, 10, 0.1, 20, 0.05, 5] with 507.610039706

Proceses Finished for Legendre Dataset:
Optimal GD: [0.05, 3, 0.1, 1, 0.05, 5] with 21323.3699004
Optimal LS: [1.0, 3, 0.001, 1, 0.05, 5] with 19523.8464539
Optimal gLS: [0.05, 3, 0.1, 1, 0.05, 5] with 21400.853621

Proceses Finished for Legendre Dataset:
Optimal GD: [0.5, 10, 0.4, 30, 0.05, 5] with 1994.70826172
Optimal LS: [0.5, 3, 0.1, 30, 0.05, 5] with 1951.05509526
Optimal gLS: [0.5, 3, 0.4, 30, 0.05, 5] with 1841.38722663

